# Урок 1. Ввод-Вывод, операторы ветвления
"""
Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
"""
print("Нахождение суммы цифр трехзначного числа")
print('Введите число:')
n = int(input())
sum = n//100+(n % 100)//10+n % 10
print(sum)

"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""
print("Нахождение числа журавликов для Пети-Кати-Сережи (проп: 1-4-1)")
print('Введите число всех журавликов:')
n = int(input())
prop_base = 1+4+1
if (n % prop_base) != 0:
    print("Введеное число не удовлетворяет условиям задачи")
else:
    n_Peter = int(n*1/prop_base)
    n_Katte = int(n*4/prop_base)
    n_Serg = int(n*1/prop_base)
    print("Из {} журавликов Петя сделал {}, Катя-{}, Сережа-{}".format(n,
          n_Peter, n_Katte, n_Serg))


"""
Задача 6: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no
"""
print("Проверка признака счастливости билета")
print('Введите 6-ти значный номер билета:')
n = int(input())
n1 = n//1000
n2 = n % 1000
sum1 = n1//100+(n1 % 100)//10+n1 % 10
sum2 = n2//100+(n2 % 100)//10+n2 % 10
if sum1 == sum2:
    print("Билет имеет признак счастливого")
else:
    print("Билет не имеет признак счастливого")

"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no
"""

print("Проверка возможности от шоколадки размером n × m долек отломить k долек")
print("Введите размер шоколадки в числах долей")
print("Введите размер n:")
n = int(input())
print("Введите размер m:")
m = int(input())
print("Введите требуемое число отломленных долей k:")
k = int(input())
if k<=(n*m) and k%m==0 or k%n==0:
    print(f'от шоколадки размером {n}x{m} долек можно отломить {k} долек')
else:
    print(f'от шоколадки размером {n}x{m} долек нельзя отломить {k} долек')

    
